SENDGRID_API_KEY=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
FROM_EMAIL=info@thecrib.space
TO_EMAIL=cribmusicglobal@gmail.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=btRDhPAnjJ2UVWc2
REVAVTOKEN=6749C8B61CE45314C88D61B4782AB
